<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.appsound.MainActivity">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.057">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="functionPlayButton"
            android:text="Start"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="207dp" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="functionPauseButton"
            android:text="Pause"
            tools:layout_editor_absoluteX="-121dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="functionStopButton"
            android:text="Stop"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="47dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="350dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textVolume" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAudioLength">

        <Button
            android:id="@+id/buttonRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="functionRepeatButton"
            android:text="Repeat" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarAudioLength"
        android:layout_width="348dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textProgress" />

    <TextView
        android:id="@+id/textVolume"
        android:layout_width="95dp"
        android:layout_height="18dp"
        android:text="Volume: "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:text="Progress: "
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolume"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
